<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DHCPSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartIpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.189.100</Value>
    </Setting>
    <Setting Name="EndIpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.189.150</Value>
    </Setting>
    <Setting Name="GatewayIpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.189.1</Value>
    </Setting>
    <Setting Name="SubnetIpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">255.255.255.0</Value>
    </Setting>
    <Setting Name="LeaseTimeSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">86400</Value>
    </Setting>
    <Setting Name="BindIpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.189.4</Value>
    </Setting>
  </Settings>
</SettingsFile>